{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmployeeDirectoryApi": {
    "BaseUrl": "https://localhost:7227/"
  },
  "AllowedHosts": "*"
}
